{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,vue}\""
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.9.1",
    "@nuxt/image-edge": "1.0.0-27968280.9739e4d",
    "@nuxt/types": "^2.16.0",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@pinia/nuxt": "^0.4.7",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "nuxt": "^3.2.3",
    "pinia": "^2.0.33",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vue-i18n": "9"
  }
}
